<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>UVA Invest | Analise de Perfil</title>
    <link rel="stylesheet" type="text/css" href="../style/analiseperfil.css" />
    <link rel="stylesheet" type="text/css" href="../style/header.css" />
</head>

<body>

    <form class="form" action="/action_page.php">

        <div class="question">
            <p class="question-form">Qual e o seu objetivo de investimento?</p>
              <input type="radio" id="rb1" name="questao1">
              <label>Preservacao do capital e geracao de renda.</label>
              <input type="radio" id="rb2" name="questao1">
              <label>Equilibrio entre preservacao do capital e geracao de renda.</label>
              <input type="radio" id="rb3" name="questao1">
              <label>Maximizacao do retorno financeiro</label>
        </div>

        <div class="question">
            <p class="question-form">Qual e o seu horizonte de investimento?</p>
              <input type="radio" id="rb4" name="questao2">
              <label>Curto prazo (ate 1 ano).</label>
              <input type="radio" id="rb5" name="questao2">
              <label>Medio prazo (1 a 3 anos).</label>
              <input type="radio" id="rb6" name="questao2">
              <label>Longo prazo (mais de 3 anos).</label>
        </div>

        <div class="question">
            <p class="question-form">Qual e a sua tolerancia ao risco?</p>
              <input type="radio" id="rb7" name="questao3">
              <label>Baixa tolerancia ao risco.</label>
              <input type="radio" id="rb8" name="questao3">
              <label>Tolerancia moderada ao risco.</label>
              <input type="radio" id="rb9" name="questao3">
              <label>Alta tolerancia ao risco.</label>
        </div>

        <div class="question">
            <p class="question-form">Qual e a sua experiencia em investimentos?</p>
              <input type="radio" id="rb10" name="questao4">
              <label>Pouca ou nenhuma experiencia em investimentos.</label>
              <input type="radio" id="rb11" name="questao4">
              <label>Alguma experiencia em investimentos.</label>
              <input type="radio" id="rb12" name="questao4">
              <label>Experiencia significativa em investimentos.</label>
        </div>

        <div class="question">
            <p class="question-form">Quais sao as suas expectativas de retorno sobre os investimentos?</p>
              <input type="radio" id="rb13" name="questao5">
              <label>Retorno modesto e consistente.</label>
              <input type="radio" id="rb14" name="questao5">
              <label>Retorno razoavel e consistente.</label>
              <input type="radio" id="rb15" name="questao5">
              <label>Retorno significativo, memsmo que com maior volatilidade.</label>
        </div>
        
    </form>

    <button id="checkFormBtn" onclick="checkForm()" class="button-check">Feito</button>
    


    
    <script src="../js/setPerfil.js"></script>
</body>

</html>